.hintSquare
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
    opacity: .7
    width: 25%
    height: 25%
    background-color: green

.hasPiece
  background: radial-gradient(transparent 0%, transparent 79%, green 70%)
  opacity: .7